[gd_scene format=3 uid="uid://dpgamsx00ls7m"]

[ext_resource type="Script" uid="uid://lpsmjybijt2n" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://dat7hiofdrcn4" path="res://assets/face.png" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://dbvfpwmuffa4d" path="res://assets/butt.png" id="3_lbhrr"]
[ext_resource type="Texture2D" uid="uid://jn8jqrdc3hj" path="res://assets/fart.png" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://ddi6ipflkfv8c" path="res://assets/background.png" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://c0ilvyxv6lmnr" path="res://assets/mask.png" id="6_p57ef"]
[ext_resource type="Script" uid="uid://dhx2vskx3fu0j" path="res://scripts/mask.gd" id="7_u5sy4"]
[ext_resource type="Texture2D" uid="uid://vhm2lxd4k23r" path="res://assets/dead.png" id="8_gee14"]

[sub_resource type="Animation" id="Animation_0tnpc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Face:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lnu2h")]
}

[sub_resource type="Animation" id="Animation_vtaks"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Face:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_gee14")]
}

[sub_resource type="Animation" id="Animation_kvpfn"]
resource_name = "live"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Face:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lnu2h")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dinhu"]
_data = {
&"RESET": SubResource("Animation_0tnpc"),
&"die": SubResource("Animation_vtaks"),
&"live": SubResource("Animation_kvpfn")
}

[node name="Game" type="Node2D" unique_id=1918586694]
script = ExtResource("1_uwrxv")

[node name="Visuals" type="Node2D" parent="." unique_id=1242763456]

[node name="Face" type="Sprite2D" parent="Visuals" unique_id=603230960]
position = Vector2(215, 308)
scale = Vector2(0.87567574, 0.7450533)
texture = ExtResource("2_lnu2h")

[node name="FaceAnimationPlayer" type="AnimationPlayer" parent="Visuals" unique_id=252142955]
libraries/ = SubResource("AnimationLibrary_dinhu")

[node name="Butt" type="Sprite2D" parent="Visuals" unique_id=1220192690]
position = Vector2(970, 318)
texture = ExtResource("3_lbhrr")

[node name="Fart" type="Sprite2D" parent="Visuals" unique_id=301606915]
visible = false
position = Vector2(596, 342)
scale = Vector2(0.52351487, 0.5)
texture = ExtResource("4_lbhrr")

[node name="Background" type="Sprite2D" parent="Visuals" unique_id=398184542]
z_index = -1
position = Vector2(552, 284)
texture = ExtResource("5_iywne")

[node name="Mask" type="Sprite2D" parent="Visuals" unique_id=1697141931]
position = Vector2(223, 980.0001)
scale = Vector2(0.4273098, 0.5033966)
texture = ExtResource("6_p57ef")
script = ExtResource("7_u5sy4")

[node name="UI" type="CanvasLayer" parent="." unique_id=1954000236]

[node name="TimerLabel" type="Label" parent="UI" unique_id=745904887]
offset_left = 544.0
offset_top = 25.0
offset_right = 659.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Timer"

[node name="PressLabel" type="Label" parent="UI" unique_id=392290548]
offset_left = 554.0
offset_top = 563.0
offset_right = 624.0
offset_bottom = 605.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "X / Y"
horizontal_alignment = 1

[node name="InstructionLabel" type="Label" parent="UI" unique_id=1488783823]
offset_left = 430.0
offset_top = 513.0
offset_right = 793.0
offset_bottom = 567.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Press X to avoid the fart!"
horizontal_alignment = 1

[node name="ResultLabel" type="Label" parent="UI" unique_id=1141381911]
offset_left = 477.0
offset_top = 111.0
offset_right = 759.0
offset_bottom = 171.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "Will you be farted on?"
